<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No-15</title>
<style>
    .assignment,.project,.resume{
            display:inline;
        }

        .border1 ,.border2 ,.border3{
            border:3px solid whitesmoke;
            border-radius:10px;
            padding: 10px;
            height: 140px;
            width:400px;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 0 3px 2px #bfbfbf;
        }
        .box1,.box2,.box3{
          border:3px solid whitesmoke;
          border-radius:8px;
          padding:10px;
        }
</style>
</head>
<body>
    <h3>Hello Today I Am Created Some Cards....</h3>

    <div class="border1">
        <img class="box1" src="assignments-md.png" alt="Assignment" height="40" width="40" />
        <h2 class="assignment">Assignments and Feedback.</h2>
        <p style="color:#808080;">Weekly 4-5 assignments and feedback from the instructor to keep you on track.</p>
    </div>

    <div class="border2">
            <img  class="box2" alt="Group Project" src="group-projects-md.png" height="40" width="40"/>
        <h2 class="project" class="project">Group Projects</h2>
        <p style="color:#808080;">Work on real-world projects in a group to get the feel of working in a team.</p>
     </div>

     <div class="border3">
        <img class="box3" alt="Resume" src="resume-building-md.png" height="40" width="40"/>
        <h2 class="resume">Resume Building</h2>
        <p style="color:#808080;">We help you to build a professional resume that stands out from the crowd.</p>
    </div>
</body>
</html>